PAO.BasisSize DZP

#%block PAO.basis          # define basis set
#C          4              # We include 3 shells
# n=2   0   2              # 2s orbitals (double zeta)
#   0.000      0.000
#   1.000      1.000
# n=2   1   2 P            # 2p orbitals (double zeta) + polarization (single zeta)
#   0.000      0.000
#   1.000      1.000
# n=3   0   1              # 3s diffuse orbitals (single zeta)
#   10.000      
#   1.000      
# n=3   1   1              # 3s diffuse orbitals (single zeta)
#   12.000      
#   1.000      
#%endblock PAO.Basis
