&input_pw2bgw
   prefix = 'WS2'
   real_or_complex = 2
   !wfng_flag = .false.
   !wfng_file = 'WFN'
   !wfng_kgrid = .false.
   !wfng_nk1 = 6
   !wfng_nk2 = 6
   !wfng_nk3 = 1
   !wfng_dk1 = 0.0
   !wfng_dk2 = 0.0
   !wfng_dk3 = 0.0
   rhototg_flag = .true.
   rhototg_file = 'RHOtot'
   !rhog_flag = .true.
   !rhog_file = 'RHO'
   vxcg_flag = .false.
   !vxcg_file = 'VXC'
   vxc_flag = .false.
   vxc_file = 'vxc.dat'
   vxc_integral = 'r'
   vxc_diag_nmin = 1
   vxc_diag_nmax = 20
   vxc_offdiag_nmin = 1
   vxc_offdiag_nmax = 20
/
