Start of run             0.000
-------------- end of scf step             0.497
-------------- end of scf step             0.530
-------------- end of scf step             0.561
-------------- end of scf step             0.594
-------------- end of scf step             0.625
-------------- end of scf step             0.656
-------------- end of scf step             0.686
-------------- end of scf step             0.717
-------------- end of scf step             0.747
-------------- end of scf step             0.778
-------------- end of scf step             0.809
-------------- end of scf step             0.839
-------------- end of scf step             0.870
-------------- end of scf step             0.900
-------------- end of scf step             0.930
-------------- end of scf step             0.960
--- end of geometry step             1.017
End of run             1.669
