Start of run             0.000
-------------- end of scf step             0.736
-------------- end of scf step             0.795
-------------- end of scf step             0.862
-------------- end of scf step             0.921
-------------- end of scf step             0.985
-------------- end of scf step             1.043
-------------- end of scf step             1.109
-------------- end of scf step             1.167
-------------- end of scf step             1.232
-------------- end of scf step             1.290
-------------- end of scf step             1.355
-------------- end of scf step             1.411
-------------- end of scf step             1.472
-------------- end of scf step             1.528
-------------- end of scf step             1.590
-------------- end of scf step             1.646
-------------- end of scf step             1.707
-------------- end of scf step             1.763
--- end of geometry step             1.843
End of run             2.738
