
timer: Number of nodes =     32
timer: Busiest calculating node was node =     30
timer: Times refer to node =     30
timer: Total elapsed wall-clock time (sec) =        2.736
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      87.099       2.722       2.730   0.997
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =      87.099       2.722       2.730   0.997
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       2.730   1.0000   0.997
Setup                  1       0.000   0.0000       0.134   0.0492   0.995
bands                  3       0.000   0.0000       0.812   0.2973   1.000
KSV_init               1       0.000   0.0000       0.000   0.0000   0.883
IterGeom               1       0.000   0.0000       1.707   0.6251   1.000
geom_init              1       0.000   0.0000       0.524   0.1921   0.999
state_init             1       0.000   0.0000       0.417   0.1526   0.994
hsparse                1       0.000   0.0000       0.001   0.0002   0.641
overlap                1       0.000   0.0000       0.000   0.0001   0.508
Setup_H0               1       0.000   0.0000       0.086   0.0317   0.997
naefs                  2       0.000   0.0000       0.005   0.0020   0.960
dnaefs                 1       0.000   0.0000       0.000   0.0000   0.960
two-body               1       0.000   0.0000       0.000   0.0000   0.681
MolMec                 2       0.000   0.0000       0.000   0.0000   0.703
kinefsm                2       0.000   0.0000       0.001   0.0002   0.487
nlefsm                 2       0.000   0.0000       0.041   0.0149   0.610
DHSCF_Init             1       0.000   0.0000       0.061   0.0223   0.823
DHSCF1                 1       0.000   0.0000       0.008   0.0029   0.991
InitMesh               1       0.000   0.0000       0.008   0.0029   0.991
INITMESH               3       0.000   0.0000       0.011   0.0042   0.392
DHSCF2                 1       0.000   0.0000       0.053   0.0194   0.804
REMESH                 1       0.000   0.0000       0.011   0.0042   0.500
BuildDISTR             2       0.000   0.0000       0.011   0.0042   0.392
meshCom-Ca             3       0.000   0.0000       0.000   0.0000   0.837
REORD                  5       0.000   0.0000       0.000   0.0000   0.906
PHION                  1       0.000   0.0000       0.027   0.0098   0.645
dscfComm               1       0.000   0.0000       0.004   0.0014   0.677
COMM_BSC              86       0.000   0.0000       0.016   0.0059   0.594
POISON                22       0.000   0.0000       0.034   0.0124   0.996
fft                   44       0.000   0.0000       0.032   0.0118   0.984
setup_H               19       0.000   0.0000       0.295   0.1081   1.000
DHSCF                 21       0.000   0.0000       0.411   0.1505   0.960
DHSCF3                21       0.000   0.0000       0.384   0.1406   0.981
rhoofd                21       0.000   0.0000       0.186   0.0682   0.859
OtoM                  22       0.000   0.0000       0.036   0.0133   0.893
XC                    21       0.000   0.0000       0.021   0.0076   0.913
GXC-CellXC            21       0.000   0.0000       0.015   0.0056   0.845
gridxc@cellXC         21       0.000   0.0000       0.015   0.0056   0.844
vmat                  20       0.000   0.0000       0.083   0.0302   0.934
MtoO                  20       0.000   0.0000       0.011   0.0039   0.729
IterSCF               18       0.000   0.0000       1.104   0.4044   0.999
compute_dm            18       0.000   0.0000       0.791   0.2898   0.995
diagon                18       0.000   0.0000       0.787   0.2882   1.000
MIXER                 17       0.000   0.0000       0.005   0.0018   0.937
PostSCF                1       0.000   0.0000       0.078   0.0284   0.999
FINAL_HF               1       0.000   0.0000       0.077   0.0283   1.000
DHSCF4                 1       0.000   0.0000       0.027   0.0098   0.664
dfscf                  1       0.000   0.0000       0.023   0.0084   0.607
overfsm                1       0.000   0.0000       0.000   0.0001   0.487
state_analysis         1       0.000   0.0000       0.000   0.0000   0.101
siesta_move            1       0.000   0.0000       0.000   0.0000   0.514
Analysis               1       0.000   0.0000       0.887   0.3249   0.992
c-eigval              72       0.000   0.0000       0.806   0.2951   1.000
c-buildHS             72       0.000   0.0000       0.003   0.0010   0.507
cdiag                 72       0.000   0.0000       0.803   0.2941   0.975
cdiag1                72       0.000   0.0000       0.049   0.0180   0.965
cdiag2                72       0.000   0.0000       0.119   0.0437   0.961
cdiag3                72       0.000   0.0000       0.622   0.2279   0.976
optical                1       0.000   0.0000       0.000   0.0000   0.502
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

