Start of run             0.000
-------------- end of scf step             0.713
-------------- end of scf step             0.753
-------------- end of scf step             0.790
-------------- end of scf step             0.834
-------------- end of scf step             0.871
-------------- end of scf step             0.908
-------------- end of scf step             0.953
-------------- end of scf step             0.999
-------------- end of scf step             1.043
-------------- end of scf step             1.080
-------------- end of scf step             1.117
-------------- end of scf step             1.161
-------------- end of scf step             1.204
-------------- end of scf step             1.240
-------------- end of scf step             1.277
-------------- end of scf step             1.318
-------------- end of scf step             1.361
--- end of geometry step             1.416
End of run             2.187
