Start of run             0.000
-------------- end of scf step             1.533
-------------- end of scf step             1.655
-------------- end of scf step             1.769
-------------- end of scf step             1.892
-------------- end of scf step             2.006
-------------- end of scf step             2.117
-------------- end of scf step             2.229
-------------- end of scf step             2.343
-------------- end of scf step             2.461
-------------- end of scf step             2.578
-------------- end of scf step             2.696
-------------- end of scf step             2.814
-------------- end of scf step             2.928
-------------- end of scf step             3.050
-------------- end of scf step             3.168
-------------- end of scf step             3.285
-------------- end of scf step             3.404
--- end of geometry step             3.726
End of run             4.215
