%YAML 1.2
---

siesta:
  version: "MaX-1.0-55-g0612142bc"
  arch: "----"
  compiler: "GNU-10.3.0"
  fflags: "-O3 -funroll-loops -funsafe-math-optimizations -fallow-argument-mismatch -fallow-argument-mismatch;"
  fppflags: "----"
  libs: "----"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.76954969E+02
  Eions:           0.79069175E+03
  Ena:           0.12491589E+03
  Ekin:           0.21691121E+03
  Enl:          -0.87941601E+02
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.39254911E+01
  DUscf:           0.21969294E+00
  DUext:           0.00000000E+00
  Exc:          -0.50878399E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.58353947E+03
  Etot:          -0.58353947E+03
  FreeEng:          -0.58353947E+03

...
